# EmployeeDB

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/Entities/: Department.java  Employee.java  EmployeesPerDepartment.java  HumanResourse.java  IEmployee.java  IPersistedDepartment.java  IPersistedEmployee.java  PersistedEmployee.java  Upload.java
src/main/java/FileService/: ReadFile.java  ReportFailedThread.java  SaveChunkThread.java
src/main/java/Logic/: DepartmentLogic.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeLogic.java  EmployeeRequest.java  EmployeeResponse.java  IDepartmentLogic.java  IDepartmentRequest.java  IDepartmentResponse.java  IEmployeeLogic.java  IEmployeeRequest.java  IEmployeeResponse.java  IReportEmployeesPerDepartmentResponse.java  IStorageSetup.java  IUploadLogic.java  IUploadStatusResponse.java  Object2TextParser.java  ReportEmployeesPerDepartmentResponse.java  Setup.java  StorageSetup.java  UploadLogic.java  UploadStatusResponse.java
src/main/java/Persistence/: DepartmentRepository.java  EmployeeDBRepository.java  EmployeeFileRepository.java  EmployeeMemoryRepository.java  EmployeeRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IPersistedEmployee.java  IReportEmployeesPerDepartment.java  ITableNameBuilder.java  ITestDepartmentRepository.java  IUploadRepository.java  IUploadStatus.java  PersistenceConnectivity.java  ReportEmployeesPerDepartment.java  TableNameBuilder.java  TableSchemas.java  TempTableName.java  UploadRepository.java  UploadStatus.java
src/main/java/UploadFileService/: FileUploadManager.java  IFileUploadManager.java  ManagerThread.java  ReadFile.java  ReportFailedThread.java  ReportLinesThread.java  SaveChunkThread.java  SaveEmployeeChunkThread.java
src/main/java/WebService/: Base.java  DepartmentRoute.java  EmployeeFileRoute.java  EmployeeFindRoute.java  EmployeeRoute.java  EmployeeUploadStatus.java  Object2TextParser.java  PagerComponent.java  Reports.java  RequestSanitizer.java  RequestTest.java  StorageSetup.java  Test.java  ValidateDepartmentInput.java
src/main/resources/: log4j2.xml
src/main/webapp/: departments.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: form.js  header.js
src/main/webapp/styles/: global.css
src/main/webapp/uploads/: employeesBadLines.csv  employeesGPT.csv
src/test/java/EntitiesTest/: DepartmentEntityTest.java  EmployeeEntityTest.java
src/test/java/FileServiceTest/: ReaderTest.java  SaveChunk.java  UploadManagerTest.java
src/test/java/LogicTests/: DepartmentLogicTest.java  EmployeeLogicTest.java  ReportsLogicTest.java  SetupLogicTest.java  UploadLogicTest.java
src/test/java/MockPersistence/: MockDepartmentRepository.java  MockEmployeeRepository.java
src/test/java/PersistenceTests/: DepartmentPersistenceTest.java  EmployeePersistence.java  EmployeePersistenceTest.java  ReportsTest.java  (+5 more)
(+11 files in other folders)
